# Koko

./: Dockerfile  Koko.sln  Program.cs  README.md
Controllers/: InvestorsController.cs
Domain/Models/: Advisor.cs
Domain/Models/EnumModels/: Suitability.cs  TipoContato.cs  TipoProduto.cs
Domain/Repositories/: IUnitOfWork.cs
Domain/Services/: IClientService.cs  IInvestorService.cs
Extensions/: ModelStateExtensions.cs
FrontEnd/: index.html
Persistence/Contexts/: GorilaDbContext.cs
Persistence/Repositories/: ClientRepository.cs  InvestorRepository.cs
Resources/: AdvisorResource.cs  ClientResource.cs  SaveInvestorResource.cs
Services/: AdvisorService.cs  ClientService.cs  InvestorService.cs
Services/Comunication/: BaseResponse.cs  SaveInvestorResponse.cs
backend/: Koko.csproj  Startup.cs
backend/Controllers/: AdvisorsController.cs  ClientsController.cs  InvestorsController.cs
backend/Domain/Models/: Advisor.cs  Client.cs  Depoiment.cs  GenericString.cs  Investor.cs  Product.cs
backend/Domain/Models/EnumModels/: Type.cs
backend/Domain/Repositories/: IAdvisorRepository.cs  IClientRepository.cs  IInvestorRepository.cs
backend/Domain/Services/: IAdvisorService.cs
backend/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
backend/MockDB/: advisors.json  clients.json  products.json
backend/Persistence/Contexts/: GorilaDbContext.cs
backend/Persistence/Repositories/: AdvisorRepository.cs  BaseRepository.cs  UnitOfWork.cs
backend/Resources/: AdvisorResource.cs  InvestorResource.cs
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  global.css
frontend/src/components/: advisors.css  advisors.js
(+15 files in other folders)
